MONGO_URL = mongodb+srv://rupak:admin@cluster0.klp520n.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = rupak
JWT_SEC = rupak
STRIPE_KEY = sk_test_51M5XG0BFOdLX1MYQRwkJ49ardaamCiIbT8qFLbv1TF3A8Bg3tgWzK3bUtDx60NI8tHNuWVxM5dIM2i1l70al58Iw00MfK1Zo2I